<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <script src="list.js"></script>
    <script src="data.js"></script>
    <script src="debugInfo.js"></script>
    <title>BIO item list</title>
</head>
<body>
    <script>loadPage()</script>
    <button id="githubButton" onclick="location.href='https://github.com/antizombie35/poznavacka';">View on Github</button>
    <button id="toListButton" onclick="location.href='https://antizombie35.github.io/poznavacka/';">View test</button>
    <button id="debugButton" onclick="getDebugInfo()">Debug info</button>
</body>
</html>